
server.port=8081
spring.batch.job.enabled=false


## use create when running the app for the first time
#then change to "update" which just updates the schema when necessary
# Hibernate configuration
spring.batch.initialize-schema=always


##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.driverClassName="org.postgresql.Driver"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lalkumar8
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true



spring.Updatetable.Sql=UPDATE tracking SET status = ? WHERE filename= ?

spring.main.allow-bean-definition-overriding=true

